<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseMaui>true</UseMaui>
    <TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <SingleProject>true</SingleProject>
    <RootNamespace>PowerwallCompanionX</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CardsView.Maui" Version="1.1.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.20" />
    <PackageReference Include="mixpanel-csharp" Version="6.0.0" />
    <PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />
    <PackageReference Include="Syncfusion.Maui.Buttons" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Maui.Charts" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Maui.Gauges" Version="32.1.19" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="TeslaAuth" Version="3.3.0" />
    <PackageReference Include="TimeZoneConverter" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\PowerwallCompanion\PowerwallCompanion.Lib\PowerwallCompanion.Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Views\StartupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\UpdateRequiredPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
</Project>