# PowerwallCompanionX

./: .gitignore  PowerwallCompanionX.sln  README.md  logincode.html  loginurl.html
PowerwallCompanionX/PowerwallCompanionX/: ApiHelper.cs  App.xaml  App.xaml.cs  AppProperties.cs  IClearCookies.cs  Keys.cs  PowerwallCompanionX.csproj  Settings.cs  SyncFusionLicence.cs  TariffHelper.cs  TeslaAuth.cs
PowerwallCompanionX/PowerwallCompanionX.Android/: IClearCookiesImplementation.cs  MainActivity.cs  PowerwallCompanionX.Android.csproj  SplashActivity.cs
PowerwallCompanionX/PowerwallCompanionX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PowerwallCompanionX/PowerwallCompanionX.Android/Resources/: Resource.designer.cs
PowerwallCompanionX/PowerwallCompanionX.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
PowerwallCompanionX/PowerwallCompanionX.Android/Resources/values/: colors.xml
PowerwallCompanionX/PowerwallCompanionX.AndroidCore/: IClearCookiesImplementation.cs  MainActivity.cs  MainApplication.cs  PowerwallCompanionX - Backup (1).AndroidCore.csproj  PowerwallCompanionX - Backup.AndroidCore.csproj  PowerwallCompanionX.AndroidCore.csproj
PowerwallCompanionX/PowerwallCompanionX.AndroidCore/Assets/: live_status.json  site_info.json
PowerwallCompanionX/PowerwallCompanionX.AndroidCore/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PowerwallCompanionX/PowerwallCompanionX.AndroidCore/Resources/: Resource.designer.cs
PowerwallCompanionX/PowerwallCompanionX.AndroidCore/Resources/drawable/: splash_screen.xml
PowerwallCompanionX/PowerwallCompanionX.AndroidCore/Resources/values/: styles.xml
PowerwallCompanionX/PowerwallCompanionX/Converters/: BatteryExportingToVisibilityConverter.cs  BatteryImportingToVisibilityConverter.cs  BatteryPercentageConverter.cs  BatteryValueToImageFilenameConverter.cs  GridActiveToBackgroundColorConverter.cs  GridActiveToColorConverter.cs  GridExportingToVisibilityConverter.cs  GridImportingToVisibilityConverter.cs  GridValueToImageFilenameConverter.cs  HideGridRowConverter.cs  HideHomePowerIconConverter.cs  HideSolarPowerIconConverter.cs  KilowattConverter.cs  KilowattHourConverter.cs  NegateValueConverter.cs  NullToGridLengthConverter.cs  PositiveBarGraphConverter.cs  PositiveToBooleanConverter.cs  PostitiveNegativeCostBrushConverter.cs  RateCurrencyConverter.cs  StatusConverter.cs  StatusToColorConverter.cs
PowerwallCompanionX/PowerwallCompanionX/Extras/: AmberExtrasProvider.cs  EnergyTariffExtrasProvider.cs  IExtrasProvider.cs  NewsExtrasProvider.cs  OnboardingExtrasProvider.cs  PowerwallExtrasProvider.cs  TeslaExtrasProvider.cs  WeatherExtrasProvider.cs
PowerwallCompanionX/PowerwallCompanionX/Media/: SoundPlayer.cs
PowerwallCompanionX/PowerwallCompanionX/ViewModels/: HistoricalPower.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  Tariff.cs
PowerwallCompanionX/PowerwallCompanionX/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PowerwallCompanionX/PowerwallCompanionXCore/: Analytics.cs  ApiHelper.cs  App.xaml  App.xaml.cs  Crashes.cs  Keys.cs  MauiAndroidTelemeryPlatformAdapter.cs  MauiAndroidTelemet.ryPlatformAdapter.cs  MauiAndroidTelemetryPlatformAdapter.cs  MauiPlatformAdapter.cs  MauiProgram.cs  PowerwallCompanionXCore.csproj  PropertyAnimator.cs  Settings.cs  TariffHelper.cs  Telemetry.cs
PowerwallCompanionX/PowerwallCompanionXCore/Converters/: BatteryExportingToVisibilityConverter.cs  BatteryImportingToVisibilityConverter.cs  BatteryPercentageConverter.cs  ErrorStatusToVisibilityConverter.cs  GridActiveToBackgroundColorConverter.cs  GridExportingToVisibilityConverter.cs  GridImportingToVisibilityConverter.cs  HideGridRowConverter.cs  KilowattConverter.cs  KilowattHourConverter.cs  NegateValueConverter.cs  NullToGridLengthConverter.cs  PositiveBarGraphConverter.cs  PositiveToBooleanConverter.cs  PostitiveNegativeCostBrushConverter.cs  RateCurrencyConverter.cs  StatusToBackgroundColorConverter.cs  StatusToColorConverter.cs  VisibilityCollapsedLessThan10Converter.cs  VisibilityCollapsedLessThan50Converter.cs
PowerwallCompanionX/PowerwallCompanionXCore/Extras/: AmberExtrasProvider.cs  EnergyTariffExtrasProvider.cs  NewsExtrasProvider.cs  OnboardingExtrasProvider.cs  PowerwallExtrasProvider.cs  TeslaExtrasProvider.cs  WeatherExtrasProvider.cs
PowerwallCompanionX/PowerwallCompanionXCore/Media/: SoundPlayer.cs
PowerwallCompanionX/PowerwallCompanionXCore/ViewModels/: ChartDataPoint.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  Tariff.cs
PowerwallCompanionX/PowerwallCompanionXCore/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  UpdateRequiredPage.xaml  UpdateRequiredPage.xaml.cs
PowerwallCompanionX/StoreAssets/: FeatureGraphic.pdn
