<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <UseMaui>True</UseMaui>
    <AssemblyTitle>PowerwallCompanionX.Android</AssemblyTitle>
    <Product>PowerwallCompanionX.Android</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RootNamespace>PowerwallCompanionX.Android</RootNamespace>
  </PropertyGroup>
<PropertyGroup>
	<!-- Used in .NET for Android projects -->
	<RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
</PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AndroidLinkMode>None</AndroidLinkMode>
    <RunAOTCompilation>false</RunAOTCompilation>
    <EnableLLVM>false</EnableLLVM>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <BundleAssemblies>false</BundleAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <RunAOTCompilation>false</RunAOTCompilation>
    <EnableLLVM>false</EnableLLVM>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <BundleAssemblies>false</BundleAssemblies>
    <MandroidI18n />
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <ItemGroup>
    <AndroidAsset Remove="Assets\calendar_history-energy-day.json" />
    <AndroidAsset Remove="Assets\calendar_history-energy-month.json" />
    <AndroidAsset Remove="Assets\calendar_history-energy-week.json" />
    <AndroidAsset Remove="Assets\calendar_history-energy-year.json" />
    <AndroidAsset Remove="Assets\calendar_history-power-day.json" />
    <AndroidAsset Remove="Assets\calendar_history-soe-day.json" />
    <AndroidAsset Remove="Assets\history-power.json" />
    <AndroidAsset Remove="Assets\live_status.json" />
    <AndroidAsset Remove="Assets\products.json" />
    <AndroidAsset Remove="Assets\site_info.json" />
    <AndroidAsset Remove="Assets\site_status.json" />
    <AndroidAsset Remove="Assets\tariff_rate.json" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Remove="Resources\Images\appicon.png" />
    <AndroidResource Remove="Resources\Images\splashscreenicon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\calendar_history-energy-day.json" />
    <None Remove="Assets\calendar_history-energy-month.json" />
    <None Remove="Assets\calendar_history-energy-week.json" />
    <None Remove="Assets\calendar_history-energy-year.json" />
    <None Remove="Assets\calendar_history-power-day.json" />
    <None Remove="Assets\calendar_history-soe-day.json" />
    <None Remove="Assets\history-power.json" />
    <None Remove="Assets\live_status.json" />
    <None Remove="Assets\site_info.json" />
    <None Remove="Assets\site_status.json" />
    <None Remove="Assets\tariff_rate.json" />
    <None Remove="Resources\products.json" />
  </ItemGroup>
  <ItemGroup>
    <MauiAsset Include="Assets\calendar_history-energy-day.json" />
    <MauiAsset Include="Assets\calendar_history-energy-month.json" />
    <MauiAsset Include="Assets\calendar_history-energy-week.json" />
    <MauiAsset Include="Assets\calendar_history-energy-year.json" />
    <MauiAsset Include="Assets\calendar_history-power-day.json" />
    <MauiAsset Include="Assets\calendar_history-soe-day.json" />
    <MauiAsset Include="Assets\history-power.json" />
    <MauiAsset Include="Assets\live_status.json" />
    <MauiAsset Include="Assets\products.json" />
    <MauiAsset Include="Assets\site_info.json" />
    <MauiAsset Include="Assets\site_status.json" />
    <MauiAsset Include="Assets\tariff_rate.json" />
  </ItemGroup>
  <ItemGroup>
    <MauiIcon Include="Resources\Images\appicon.png" />
  </ItemGroup>
  <ItemGroup>
    <MauiSplashScreen Include="Resources\Images\splashscreenicon.png" Color="#000000" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PowerwallCompanionXCore\PowerwallCompanionXCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.90" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.21" />
  </ItemGroup>
</Project>