<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             xmlns:converters="clr-namespace:PowerwallCompanionX.Converters"
             BackgroundColor="Black"
             x:Class="PowerwallCompanionX.Views.MainPage">

    <Page.Resources>
        <converters:BatteryPercentageConverter x:Key="BatteryPercentageConverter" />
        <converters:HideGridRowConverter x:Key="HideGridRowConverter" />
        <converters:KilowattConverter x:Key="KilowattConverter" />
        <converters:PositiveBarGraphConverter x:Key="PositiveBarGraphConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Column 0 -->
        <StackLayout Orientation="Vertical" Grid.Column="0">
            <gauge:SfCircularGauge Margin="30,30,30,0">
                <gauge:SfCircularGauge.Headers>
                    <gauge:Header Text="{Binding BatteryPercent, Converter={ StaticResource BatteryPercentageConverter}}" ForegroundColor="White" TextSize="60" Position="0.5,0.5" />
                </gauge:SfCircularGauge.Headers>
                <gauge:SfCircularGauge.Scales>
                    <gauge:Scale  StartAngle="95" SweepAngle="350" ShowLabels="False" ShowRim="True" RadiusFactor="1" RimThickness="30" RimColor="DimGray">

                        <gauge:Scale.MinorTickSettings>
                            <gauge:TickSettings Length="0" Thickness="0" Offset="5"/>
                        </gauge:Scale.MinorTickSettings>
                        <gauge:Scale.MajorTickSettings>
                            <gauge:TickSettings Color ="Black" Thickness="4" Length="30" Offset="1"/>
                        </gauge:Scale.MajorTickSettings>
                        <gauge:Scale.Ranges>
                            <gauge:Range StartValue="0" EndValue="{Binding BatteryPercent}" Thickness="30"  Offset="1"  Color = "LimeGreen" />
                        </gauge:Scale.Ranges>

                    </gauge:Scale>

                </gauge:SfCircularGauge.Scales>
            </gauge:SfCircularGauge>
            <Label Text="{Binding BatteryStatus}" TextColor="White" FontSize="24" HorizontalTextAlignment="Center" />
        </StackLayout>
        
        <!-- Column 1-->
        <Grid Grid.Column="1" x:Name="graphGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <!-- Home caption -->
                <RowDefinition Height="20" />
                <!-- Home Graph -->
                <RowDefinition Height="{Binding HomeFromSolar, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}" />
                <RowDefinition Height="{Binding HomeFromSolar, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}"/>
                <RowDefinition Height="{Binding HomeFromBattery, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}"/>
                <RowDefinition Height="{Binding HomeFromBattery, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}"/>
                <RowDefinition Height="{Binding HomeFromGrid, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}"/>
                <RowDefinition Height="{Binding HomeFromGrid, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}"/>
                <RowDefinition Height="50" />
                <!-- Divider-->
                <RowDefinition Height="50"  />
                <!-- Solar caption -->
                <RowDefinition Height="20" />
                <!-- Solar graph -->
                <RowDefinition Height="{Binding SolarToHome, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}" />
                <RowDefinition Height="{Binding SolarToHome, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}" />
                <RowDefinition Height="{Binding SolarToBattery, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}" />
                <RowDefinition Height="{Binding SolarToBattery, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}" />
                <RowDefinition Height="{Binding SolarToGrid, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}" />
                <RowDefinition Height="{Binding SolarToGrid, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}" />
                <RowDefinition Height="*" />

                <!-- Remainder -->
            </Grid.RowDefinitions>

            <!-- Home Use -->
            <Label FontSize="20"  Grid.Row="0" Grid.Column="1" TextColor="White" HorizontalTextAlignment="Left" Margin="0,15,0,0">HOME USE</Label>
            <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" TextColor="Cyan" HorizontalTextAlignment="Right" VerticalTextAlignment="Center" FontSize="60" Margin="-30,0,10,0" Text="{Binding HomeValue, Mode=OneWay, Converter={StaticResource KilowattConverter}}" ></Label>
            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                <Rectangle  Fill="Cyan"   WidthRequest="{Binding HomeValue, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" HeightRequest="15" />
            </StackLayout>
            <Label FontSize="16"  Grid.Row="2" Grid.Column="1" TextColor="White" HorizontalTextAlignment="Left">From Solar</Label>
            <Label Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" TextColor="Gold" HorizontalTextAlignment="Right" VerticalTextAlignment="Center" FontSize="30" Margin="0,0,10,0" Text="{Binding HomeFromSolar, Mode=OneWay, Converter={StaticResource KilowattConverter}}"></Label>
            <StackLayout Grid.Row="3" Grid.Column="1">
                <Rectangle Fill="Gold"  WidthRequest="{Binding HomeFromSolar, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" HeightRequest="7" />
            </StackLayout>
            <Label FontSize="16"  Grid.Row="4" Grid.Column="1" TextColor="White" HorizontalTextAlignment="Left">From Battery</Label>
            <Label Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" TextColor="LimeGreen" HorizontalTextAlignment="Right" VerticalTextAlignment="Center" FontSize="30" Margin="0,0,10,0" Text="{Binding HomeFromBattery, Mode=OneWay, Converter={StaticResource KilowattConverter}}"></Label>
            <StackLayout Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                <Rectangle Fill="Transparent"  WidthRequest="{Binding HomeFromSolar, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" HeightRequest="7" />
                <Rectangle Fill="LimeGreen"  WidthRequest="{Binding HomeFromBattery, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" HeightRequest="7" />
            </StackLayout>

            <Label FontSize="16"  Grid.Row="6" Grid.Column="1" HorizontalTextAlignment="Left">From Grid</Label>
            <Label Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" TextColor="LightGray" HorizontalTextAlignment="Right" VerticalTextAlignment="Center" FontSize="30" Margin="0,0,10,0" Text="{Binding HomeFromGrid, Mode=OneWay, Converter={StaticResource KilowattConverter}}"></Label>
            <StackLayout Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                <Rectangle Fill="Transparent"  Width="{Binding HomeFromSolar, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" HeightRequest="10" />
                <Rectangle Fill="Transparent"  Width="{Binding HomeFromBattery, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" HeightRequest="10" />
                <Rectangle Fill="LightGray"  Width="{Binding HomeFromGrid, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" HeightRequest="10" />
            </StackLayout>

            <!-- Solar Generation -->
            <Label FontSize="20"  Grid.Row="9" Grid.Column="1" HorizontalTextAlignment="Left" TextColor="White"  Margin="0,15,0,0">SOLAR GENERATION</Label>
            <Label Grid.Row="9" Grid.Column="0" Grid.RowSpan="2" TextColor="Gold" VerticalTextAlignment="Right" HorizontalTextAlignment="Center" FontSize="60"  Margin="-30,0,10,0" Text="{Binding SolarValue, Mode=OneWay, Converter={StaticResource KilowattConverter}}"></Label>
            <StackLayout Orientation="Horizontal" Grid.Row="10" Grid.Column="1">
                <Rectangle  Fill="Gold" WidthRequest="{Binding SolarValue, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" HeightRequest="20" />
            </StackLayout>
            <Label FontSize="16"  Grid.Row="11" Grid.Column="1" TextColor="White" HorizontalTextAlignment="Left">To Home</Label>
            <Label Grid.Row="11" Grid.Column="0" Grid.RowSpan="2" TextColor="Cyan" HorizontalTextAlignment="Right" VerticalTextAlignment="Center" FontSize="30"  Margin="0,0,10,0" Text="{Binding SolarToHome, Mode=OneWay, Converter={StaticResource KilowattConverter}}"></Label>
            <StackLayout Orientation="Horizontal" Grid.Row="12" Grid.Column="1">
                <Rectangle  Fill="Cyan" WidthRequest="{Binding SolarToHome, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" HeightRequest="10" />
            </StackLayout>
            <Label FontSize="16"  Grid.Row="13" Grid.Column="1" TextColor="White" HorizontalTextAlignment="Left">To Battery</Label>
            <Label Grid.Row="13" Grid.Column="0" Grid.RowSpan="2" TextColor="LimeGreen" HorizontalTextAlignment="Right" VerticalTextAlignment="Center" FontSize="30"  Margin="0,0,10,0" Text="{Binding SolarToBattery, Mode=OneWay, Converter={StaticResource KilowattConverter}}"></Label>
            <StackLayout Orientation="Horizontal" Grid.Row="14" Grid.Column="1">
                <Rectangle Fill="Transparent" WidthRequest="{Binding SolarToHome, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" HeightRequest="10" />
                <Rectangle Fill="LimeGreen" WidthRequest="{Binding SolarToBattery, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" HeightRequest="10" />
            </StackLayout>

            <Label FontSize="16"  Grid.Row="15" Grid.Column="1" TextColor="White" HorizontalTextAlignment="Left">To Grid</Label>
            <Label Grid.Row="15" Grid.Column="0" Grid.RowSpan="2" TextColor="LightGray" HorizontalTextAlignment="Right" VerticalTextAlignment="Center" FontSize="30"  Margin="0,0,10,0" Text="{Binding SolarToGrid, Mode=OneWay, Converter={StaticResource KilowattConverter}}"></Label>
            <StackLayout Orientation="Horizontal" Grid.Row="16" Grid.Column="1">
                <Rectangle Fill="Transparent" WidthRequest="{Binding SolarToHome, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" HeightRequest="10" />
                <Rectangle Fill="Transparent" WidthRequest="{Binding SolarToBattery, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" HeightRequest="10" />
                <Rectangle Fill="LightGray" WidthRequest="{Binding SolarToGrid, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" HeightRequest="10" />
            </StackLayout>

        </Grid>
    </Grid>

</ContentPage>
