<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PowerwallCompanionX.Views.SettingsPage"
             BackgroundColor="Black">

    <StackLayout Margin="20">
        <StackLayout Orientation="Horizontal">
            <ImageButton Source="Back.png"
                    HeightRequest="30" WidthRequest="30"
                    BackgroundColor="#202020"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Command="{Binding BackCommand}"/>
            <Label Text="Settings" FontSize="Title" TextColor="White" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Signed In as " VerticalOptions="Center"></Label>
            <Label Text="{Binding Email}" VerticalOptions="Center"></Label>
            <Button Text="Sign Out" HorizontalOptions="End" Command="{Binding SignOutCommand}" VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Switch x:Name="clockSwitch" IsToggled="{Binding ShowClock}" />
            <Label Text="Show Clock" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Bar Scale" VerticalOptions="Center"/>
            <Entry WidthRequest="100" x:Name="barScaleEntry" Keyboard="Numeric" VerticalOptions="Center" Text="{Binding GraphScale}"/>
            <Label Text="kW / cm" VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" >
            <Label Text="Font Scale" VerticalOptions="Center"/>
            <Slider Minimum="0.5" Maximum="1.5" Value="{Binding FontScale}" WidthRequest="200" />
        </StackLayout>
    </StackLayout>

</ContentPage>